{
  "name": "farf",
  "version": "1.0.3",
  "description": "command line file rename",
  "bin": {
    "farf": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelpiha/farf.git"
  },
  "author": "Pavel Piha",
  "bugs": {
    "url": "https://github.com/pavelpiha/farf/issues"
  },
  "homepage": "https://github.com/pavelpiha/farf#readme",
  "dependencies": {
    "path": "^0.12.7",
    "readline-sync": "^1.4.10",
    "utils": "^0.3.1",
    "yargs": "^17.0.1"
  }
}
